{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
    "break",
    {
      "type": "title",
      "format": "\u001b[38;2;137;180;250mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ {#magenta}{user-name}\u001b[38;2;226;238;252m@\u001b[0m{#blue}{host-name} в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    { "type": "host", "key": "у°Ңў  PC", "keyColor": "magenta", "format": "{1}"},
    { "type": "os", "key": "в”Ӯ в”ңу°ҢҪ ", "keyColor": "magenta"},
    { "type": "packages", "key": "в”Ӯ в”ңу°Ҹ— ", "keyColor": "magenta"},
    { "type": "wm", "key": "в”Ӯ в”ңуұӮ¬ ", "keyColor": "magenta"},
    { "type": "cpu", "key": "в”Ӯ в”ңу°»  ", "format": "{name}", "keyColor": "magenta"},
    { "type": "gpu", "key": "в”Ӯ в”ңу°Қ№ ", "format": "{name}", "hideType": "integrated", "keyColor": "magenta" },
    { "type": "disk", "key": "в”” в””у°ӢҠ ", "format": "{size-used}/{size-total} ({size-percentage})", "keyColor": "magenta"},
    {
      "type": "custom",
      "format": "\u001b[38;2;137;180;250mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    {
      "type": "colors",
      "paddingLeft": 0,
      "symbol": "circle"
    }
  ]
}
